<!DOCTYPE html>
<html>
    <head>
        <title>History of XIAN</title>
        <meta name="introduction to History " content="This is brief introduction to my hometown.">
        <mata name="author" content="Jasmine">
            <link rel="stylesheet" href="./Home.css">
    </head>
    <body>
        <div class="header">
            <img src="./logo.jpg" alt="">
             <div class="nav"></div>
             <ul>
                <li>
                    <a href="Home.html"><h3>Home</h3></a>
                </li>
                <li>
                    <a href="./Food.html"><h3>Food</h3></a>
                </li>
                <li>
                    <a href="./Scenery.html"><h3>Scenery</h3></a>
                </li>
                <li>
                    <a href="./Transport.html"><h3>Transport</h3></a>
                </li>
                <li>
                    <a href="./Accomodation.html"><h3>Accomodation</h3></a>
                </li>
                <li>
                    <a href="./History.html"><h3>History</h3></a>
                </li>
             </ul>
             <style>
                h3:hover{
                    color: black;
                }
             </style>
             <div class="banner">

             </div>
            </div>
            <main>
                <div class="story">
                    <h2 class="storyintro">History story can take you here</h2>
                    <p>Xi'an is the millennium ancient capital of China, the spiritual hometown of the Huaxia nation, the starting point of the Silk Road, and the typical representative of the ancient capital of the East.
                        As the representative of ancient Chinese urban planning, Xi'an started from the Fenghao of Western Zhou Dynasty. After Qin, Han, Sui and Tang dynasties, especially Chang'an City, Western Han Dynasty, and Sui and Tang Dynasty Changan City, it was the ancient capital city of China. Typical planning of the city. After the Song Dynasty, Xi'an was reduced into a local city. The Yuan Dynasty in the Yuan Dynasty was converted on the basis of the imperial city of Chang'an City, Sui and Tang dynasties. The expansion of Xi'an Mansion in the early Ming Dynasty still retained the pattern of the Imperial City of the Sui and Tang dynasties. The historical and cultural city of Xi'an includes the main content of the development of ancient Chinese cities and has high historical and cultural value.
                        The historical and cultural heritage of Xi'an condensed the essence of the Chinese civilization for a long period of time, reflecting the advanced culture of ancient oriental in the world, and witnessing the history of the integration and collision of Eastern and Western civilizations. The historical and cultural city of Xi'an and Cairo, Athens, and Rome are also known as the world's four ancient capitals. It is an indispensable part of human history and a valuable wealth common to human beings. Since the founding of the People's Republic of China, Xi'an has put the protection of cultural relics and historic and cultural cities in urban planning in a very important position, and has achieved successful experience.</p>
                </div>
            </main>
        </body>
        </html>